.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(34, 112, 200, 0.45);
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-list {
  margin-top: 70px;
}

.back-cards {
  background-color: #DA0037;
  border-radius: 8px;
  border: white;
  padding: 15px;
  align-items: center;
}

.back-cards h1{
text-align: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.link {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: 32px;
  -webkit-text-stroke: 1px black;
}

.link:hover {
  color: white;
  font-size: 38px;
  -webkit-text-stroke: 1px black;
}
